<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM CAST | Contact</title>
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <style>
        body {
            background-color: hsl(38, 69%, 59%);
        }

        .contactMeContainer {
            text-align: center;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid transparent;
            border-radius: 10px;
        }

        .contactMeContainer>* {
            background-color: rgba(255, 255, 255, 0);
        }

        .clgmap>iframe {
            background-color: rgba(255, 255, 255, 0);
            border: 0;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">SRM CAST</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="./index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="./explore.html" class="nav__link">Explore</a></li>
                    <li class="nav__item"><a href="./about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="./contact.html" class="nav__link">Contact</a></li>
                </ul>
                <div class="nav__close" id="nav-close"><i class='bx bx-x'></i></div>
            </div>
            <div class="nav__toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
        </nav>
    </header>
    <!-- Header -->

    <br><br><br><br>

    <!-- main -->
    <main>
        <div class="contactMeContainer">
            <h1>Contact Us</h1>
            <h3>Address</h3>
            <p>
                SRM CAST<br>
                SRM Institute of Science and Technology, NCR Campus<br>
                Delhi - Meerut Road, Modinagar<br>
                Uttar Pradesh 201204
            </p>
            <br>
            <div class="clgmap">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3496.3865136044437!2d77.5343464741942!3d28.797553576570095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf51f5aadb701%3A0x39add03eb3926d26!2sSRM%20Institute%20of%20Science%20and%20Technology%20NCR%20Campus!5e0!3m2!1sen!2sin!4v1701694014425!5m2!1sen!2sin"
                    width="100%" height="250vw" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <br>
            <h3>LinkedIn</h3>
            <p>Connect with us on LinkedIn:</p>
            <a href="https://www.linkedin.com/company/srm-cast" target="_blank">
                <img src="./assets/img/ln.png" alt="LinkedIn" width="30" height="30">
            </a>
        </div>
    </main>
    <!-- main -->

    <!-- JS -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>